GitGameGUI/BranchesUserControl.xaml

<UserControl x:Class="GitGameGUI.BranchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGameGUI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
	<Grid Background="DarkGray">
		<ComboBox x:Name="activeBranchComboBox" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="activeBranchComboBox_SelectionChanged"/>
		<ComboBox x:Name="otherBranchComboBox" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top" Width="155"/>
		<Button x:Name="mergeButton" Content="Merge Other into Active" Margin="297,10,0,0" VerticalAlignment="Top" Click="mergeButton_Click" HorizontalAlignment="Left" Width="197" Height="52"/>
		<Label Content="Active Branch:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
		<Label Content="Other Branch:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="122"/>
		<Label Content="Branch Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="122"/>
		<TextBox x:Name="branchNameTextBox" HorizontalAlignment="Left" Height="23" Margin="137,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
		<Button x:Name="addNewBranchButton" Content="Add New Branch" HorizontalAlignment="Left" Margin="137,146,0,0" VerticalAlignment="Top" Width="155" Click="addNewBranchButton_Click"/>
		<Button x:Name="deleteBranchButton" Content="Delete Other Branch" HorizontalAlignment="Left" Margin="137,67,0,0" VerticalAlignment="Top" Width="155" Click="deleteBranchButton_Click"/>
		<Button x:Name="renameBranchButton" Content="Rename Active Branch" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top" Width="155" Click="renameBranchButton_Click"/>
	</Grid>
</UserControl>
