GitGameGUI/BranchesUserControl.xaml

<UserControl x:Class="GitGameGUI.BranchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGameGUI"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="640">
	<Grid Background="DarkGray">
		<ComboBox x:Name="activeBranchComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,90" Width="196" SelectionChanged="activeBranchComboBox_SelectionChanged"/>
		<ComboBox x:Name="otherBranchComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0" Width="197"/>
		<Button x:Name="mergeButton" Content="Merge 'Other' into 'Active'" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="mergeButton_Click" Width="197" Height="52"/>
		<Label Content="-- Active Branch --" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,140" Width="122" HorizontalContentAlignment="Center"/>
		<Label Content="-- Other Branch --" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Width="122" HorizontalContentAlignment="Center"/>
		<Label Content="-- Branch Name --" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,88" VerticalAlignment="Bottom" Width="155"/>
		<TextBox x:Name="branchNameTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,60" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="155"/>
		<Button x:Name="addNewBranchButton" Content="Add New Branch" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="155" Click="addNewBranchButton_Click"/>
		<Button x:Name="deleteBranchButton" Content="Delete Other Branch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,210,0,0" Width="197" Click="deleteBranchButton_Click"/>
		<Button x:Name="renameBranchButton" Content="Rename Active Branch" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="155" Click="renameBranchButton_Click"/>
	</Grid>
</UserControl>
